werf/actions/install/action.yml
name: Install werf CLI
author: 'Flant'
description: 'Install werf CLI'
branding:
  color: blue
  icon: anchor
inputs:
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'stable'
    required: false
  version:
    description: 'The certain version'
    required: false
  verbose:
    description: 'The verbose output'
    default: '0'
    required: false
runs:
  using: 'node24'
  main: 'index.js'

OwnLate/ci-cd/.github/workflows/werf-v2-build.yml
- name: Setup werf
  uses: werf/actions/install@v2
  with:
    channel: ea