werf/actions/install/action.yml
name: Install werf CLI
author: 'Flant'
description: 'Install werf CLI'
branding:
  color: blue
  icon: anchor
inputs:
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'alpha'
    required: false
  version:
    description: 'The certain version'
    required: false
  verbose:
    description: 'The verbose output'
    default: '0'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

werf/actions/.github/workflows/test.yaml
- name: Install
  uses: ./install
  with:
    version: v1.1.23+fix50

werf/actions/.github/workflows/test.yaml
- name: Install
  uses: ./install
  with:
    version: v1.2.35

behruz11/test-shop/.github/workflows/deploy.yaml
- uses: werf/actions/install@v1.2
  with:
    version: v1.2.9

fivestars-os/aladdin/.github/workflows/release.yaml
- uses: werf/actions/install@v2
  with:
    version: v2.14.0