werf/actions/install/action.yml
name: Install werf CLI
author: 'Flant'
description: 'Install werf CLI'
branding:
  color: blue
  icon: anchor
inputs:
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'alpha'
    required: false
  version:
    description: 'The certain version'
    required: false
  verbose:
    description: 'The verbose output'
    default: '0'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

aleksandr-podmoskovniy/ai-models/.github/workflows/deploy.yaml
- uses: werf/actions/install@fcc652012a0bde8c66569e07c8d7f5370e6c8213
  with:
    version: v2.63.1

team-monite/monite-sdk/.github/workflows/build-and-trigger-deploy-werf-test.yaml
- uses: werf/actions/install@v2
  with:
    version: v2.16.2

werf/werf/.github/workflows/cleanup_registry.yml
- name: Install werf
  uses: werf/actions/install@v2
  with:
    channel: alpha