werf/actions/run/action.yml
name: werf run
author: 'Flant'
description: 'Prepare the environment and run built image with werf'
branding:
  color: blue
  icon: anchor
inputs:
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'alpha'
    required: false
  version:
    description: 'The certain version'
    required: false
  image:
    description: 'The image name from werf.yaml (werf run [options] [IMAGE_NAME] [-- COMMAND ARG...])'
    required: false
  args:
    description: 'The specific command with arguments (werf run [options] [IMAGE_NAME] [-- COMMAND ARG...])'
    required: false
  github-token:
    description: 'The GitHub token used to login and to interact with Docker Github Packages'
    default: ${{ github.token }}
    required: false
  kube-config-base64-data:
    description: 'Base64 encoded kubeconfig data used for deployment, cleanup and distributed locks'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

p3rd/deckhouse/.github/workflows/build-and-test_dev.yml
- name: Run tests
  uses: werf/actions/run@v1.2
  with:
    channel: ${{env.WERF_CHANNEL}}
    image: tests
    args: 'sh -c "go generate tools/register.go && golangci-lint run"'
  env:
    WERF_SKIP_BUILD: "true"
    WERF_DOCKER_OPTIONS: '-w /deckhouse -v ${{github.workspace}}:/deckhouse -e "TERM=xterm-256color"'
    WERF_REPO: ${{ env.DEV_REGISTRY_PATH }}
    CI_COMMIT_TAG: ${{ needs.git_info.outputs.ci_commit_tag }}
    CI_COMMIT_REF_NAME: ${{ needs.git_info.outputs.ci_commit_ref_name }}
    CI_PIPELINE_CREATED_AT: ${{ needs.git_info.outputs.ci_pipeline_created_at }}

deckhouse/deckhouse/.github/workflows/build-and-test_test.yml
- name: Run tests
  uses: werf/actions/run@v1.2
  with:
    channel: ${{env.WERF_CHANNEL}}
    image: dhctl-tests
    args: 'make ci'
  env:
    WERF_SKIP_BUILD: "true"
    WERF_DOCKER_OPTIONS: '-v ${{github.workspace}}:/deckhouse -w /deckhouse/dhctl'
    WERF_REPO: ${{ env.DEV_REGISTRY_PATH }}
    CI_COMMIT_TAG: ${{ needs.git_info.outputs.ci_commit_tag }}
    CI_COMMIT_REF_NAME: ${{ needs.git_info.outputs.ci_commit_ref_name }}
    CI_PIPELINE_CREATED_AT: ${{ needs.git_info.outputs.ci_pipeline_created_at }}

kirkonru/deckhouse/.github/workflows/build-and-test_dev.yml
- name: Run tests
  uses: werf/actions/run@v1.2
  with:
    channel: ${{env.WERF_CHANNEL}}
    image: tests
    args: 'go test ./testing/matrix/ -v'
  env:
    WERF_SKIP_BUILD: "true"
    WERF_DOCKER_OPTIONS: '-w /deckhouse'
    WERF_REPO: ${{ env.DEV_REGISTRY_PATH }}
    CI_COMMIT_TAG: ${{ needs.git_info.outputs.ci_commit_tag }}
    CI_COMMIT_REF_NAME: ${{ needs.git_info.outputs.ci_commit_ref_name }}
    CI_PIPELINE_CREATED_AT: ${{ needs.git_info.outputs.ci_pipeline_created_at }}

p3rd/deckhouse/.github/workflows/build-and-test_dev.yml
- name: Run tests
  uses: werf/actions/run@v1.2
  with:
    channel: ${{env.WERF_CHANNEL}}
    image: tests
    args: 'go test -timeout=${{env.TEST_TIMEOUT}} -vet=off ./modules/... ./global-hooks/...'
  env:
    WERF_SKIP_BUILD: "true"
    WERF_DOCKER_OPTIONS: '-w /deckhouse'
    WERF_REPO: ${{ env.DEV_REGISTRY_PATH }}
    CI_COMMIT_TAG: ${{ needs.git_info.outputs.ci_commit_tag }}
    CI_COMMIT_REF_NAME: ${{ needs.git_info.outputs.ci_commit_ref_name }}
    CI_PIPELINE_CREATED_AT: ${{ needs.git_info.outputs.ci_pipeline_created_at }}