werf/actions/dismiss/action.yml
name: werf dismiss
author: 'Flant'
description: 'Prepare the environment and perform dismiss with werf'
branding:
  color: blue
  icon: anchor
inputs:
  group:
    description: 'The MAJOR.MINOR version'
    default: '1.1'
    required: false
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'alpha'
    required: false
  version:
    description: 'The certain version'
    required: false
  env:
    description: 'Specific deployment environment'
    required: true
  github-token:
    description: 'The GitHub token used to login and to interact with Docker Github Packages'
    default: ${{ github.token }}
    required: false
  kube-config-base64-data:
    description: 'Base64 encoded kubeconfig data used for deployment, cleanup and distributed locks'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

werf/werf/.github/workflows/website_review_dismiss.yml
- name: Dismiss
  uses: werf/actions/dismiss@master
  continue-on-error: true
  with:
    env: review-${{ github.event.number }}
    group: 1.2
    channel: alpha
  env:
    WERF_DEV: true
    WERF_LOOSE_GITERMINISM: true
    WERF_DIR: "docs"
    WERF_CONFIG: "docs/werf-site.yaml"
    WERF_LOG_VERBOSE: "on"
    WERF_KUBE_CONTEXT: dev
    WERF_SET_GITHUB_REF: "global.github_ref=dev"
    WERF_WITH_NAMESPACE: true