werf/actions/dismiss/action.yml
name: werf dismiss
author: 'Flant'
description: 'Prepare the environment and perform dismiss with werf'
branding:
  color: blue
  icon: anchor
inputs:
  channel:
    description: 'The one of the following channel: alpha, beta, ea, stable, rock-solid'
    default: 'alpha'
    required: false
  version:
    description: 'The certain version'
    required: false
  env: # TODO: Remove this deprecated werf option, which is not required anymore (use WERF_ENV variable instead)
    description: 'Specific deployment environment'
    required: false
  github-token:
    description: 'The GitHub token used to login and to interact with Docker Github Packages'
    default: ${{ github.token }}
    required: false
  kube-config-base64-data:
    description: 'Base64 encoded kubeconfig data used for deployment, cleanup and distributed locks'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

open-condo-software/condo/.github/workflows/remove_review.yaml
- name: Dismiss
  uses: werf/actions/dismiss@v1.2
  env:
    WERF_NAMESPACE: ${{ env.REVIEW_NAMESPACE }}
    WERF_WITH_NAMESPACE: true
  with:
    env: review